<!doctype html public "-//W3C//DTD HTML 5.0//EN" "http://www.w3.org/TR/html5/strict.dtd">

<!-- 

#                               __ _      _          _                                   _
#                              / _| |    (_)        | |                                 | |
#   __ _  ___ _ __ __ _  ___  | |_| | ___ _ ___  ___| |__  _ __ ___   __ _ _ __  _ __   | |__  _   _
#  / _` |/ _ \ '__/ _` |/ _ \ |  _| |/ _ \ / __|/ __| '_ \| '_ ` _ \ / _` | '_ \| '_ \  | '_ \| | | |
# | (_| |  __/ | | (_| | (_) || | | |  __/ \__ \ (__| | | | | | | | | (_| | | | | | | |_| | | | |_| |
#  \__, |\___|_|  \__, |\___(_)_| |_|\___|_|___/\___|_| |_|_| |_| |_|\__,_|_| |_|_| |_(_)_| |_|\__,_|
#   __/ |          __/ |
#  |___/          |___/
#
# ---------------------------------------------------------------------------------------------------
 
# 
# Rls: 2018.01.01.  
#

-->

<html lang="hu-HU">

  <head>
    
	<meta charset="utf-8" />

	<meta name="owner" content="FLEISCHMANN Gergő" />
	<meta name="author" content="FLEISCHMANN Gergő" />

	<meta name="description" content="A personal page for Fleischmann Gergő."/>
	
	<title>Fleischmann Gergő</title>
	
	<style type="text/css">
	
		html { margin: 0 auto; max-width: 1234px; background-color: #000; }
	
	    body, p, div { margin: 0; padding: 0; font:10pt 'andale mono',courier,sans-serif;
	      //border: 1px solid #333;
	    }

		body, html {
		    height: 100%;
		}

		.bg { 
		    /* The image used */
		    background-image: url("gergo.png");

		    /* Full height */
		    height: 100%; 

		    /* Center and scale the image nicely */
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		}

	    p { margin-bottom: 1em; }

    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108075264-8"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-108075264-8');
	</script>
  
  </head>

  <body>

	<div class="bg"></div>
  
  </body>

</html>